<html>
	<head>
		<title>Where The Truck At API</title>
		<link href="browse.css" rel="stylesheet" type="text/css" />
		<script src="jquery-2.0.3.min.js"></script>
		<script src="browse.js"></script>
	</head>
	<body>
		<h1>Where The Food At API Browser</h1>
		<form id="form">
			<div>
				<select id="command">
					<option value="status">Status</option>
					<option value="tags">Tags</option>
					<option value="find">Find</option>
					<option value="history">History</option>
				</select>
				
				<input type="text" id="slug" placeholder="slug=truck" />
				<input type="text" id="tag" placeholder="tag=sandwhiches" />
				<input type="text" id="location" placeholder="location=<lon>,<lat>" />
			</div>
			
			<div id="output"></div>
		</form>
	</body>
</html>
