<!doctype HTML>
<html>
<head>
    <!-- SITE STYLES -->
    <link rel="stylesheet" href="assets/css/global.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/homepage.css" type="text/css" />

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/616688/642882/css/fonts.css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/globals.js"></script>

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="/lib/html5shiv/html5shiv.js"></script>
    <![endif]-->

</head>
<body class="home">
    <div class="container animated">
        <header id="header">
            <a href="#" class="back mobile animated">Back</a>
            <a class="button transparent" id="register" href="/signup.html">Request an account</a>
            <div class="logo"><a href="/">Where the food at?</a></div>
            <a class="button" id="login" href="/secondary.html">Login</a>
            <a id="menu" href="#">About</a>
            <a href="" class="addTruck mobile"></a>
        </header>
        <div class="sidebar animated">
            <ul id="trucks">
                <li><a href="#">Gourmelt<span class="truck-location">1,000 ft.</span></a></li>
                <li><a href="#">Dish Truck<span class="truck-location">1.6 mi.</span></a></li>
                <li><a href="#">Bodawgs<span class="truck-location">2.5 mi</span></a></li>
                <li><a href="#">St. Lawrence Pizza<span class="truck-location">2.7 mi</span></a></li>     <li><a href="#">Gourmelt<span class="truck-location">1,000 ft.</span></a></li>
                <li><a href="#">Dish Truck<span class="truck-location">1.6 mi.</span></a></li>
                <li><a href="#">Bodawgs<span class="truck-location">2.5 mi</span></a></li>
                <li><a href="#">St. Lawrence Pizza<span class="truck-location">2.7 mi</span></a></li>     <li><a href="#">Gourmelt<span class="truck-location">1,000 ft.</span></a></li>
                <li><a href="#">Dish Truck<span class="truck-location">1.6 mi.</span></a></li>
                <li><a href="#">Bodawgs<span class="truck-location">2.5 mi</span></a></li>
                <li><a href="#">St. Lawrence Pizza<span class="truck-location">2.7 mi</span></a></li>
                <li class="inactive"><a href="#">Battle Born<span class="truck-location">inactive</span></a></li>
                <li class="inactive"><a href="#">Fat Burger<span class="truck-location">inactive</span></a></li>
            </ul>
            <div class="copyright animated">
                <p>Made in Reno&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">API Docs</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a id="about" href="#">About</a></a></p>
            </div>
        </div>
        <div class="truck-content animated">
            <div class="close">x</div>
            <img src="assets/img/trucks/pizza.png" alt="" />
            <div class="content">
                <h1>St. Lawrence Pizza</h1>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin erat tellus, rhoncus luctus lectus at, dapibus lobortiUt et velit fa, euismod augue. Morbi mattis vulputate egestas. Vivamus blandit viverra arcu id consectetur. Vestibulum fringilla nunc imperdiet eros rhoncus sodales. Ut porttitor scelerisque odio. Nam scelerisque rhoncus enim non hendrerit.
                </div>
                <div class="phone">775.781.2205</div>
            </div>
        </div>
        <div class="map">
            <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
            <script>
                var map;
                function initialize() {
                    var mapOptions = { zoom: 18, mapTypeId: google.maps.MapTypeId.ROADMAP, center: new google.maps.LatLng(39.5248853,-119.8167668) };
                    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                    var marker = new google.maps.Marker({ position: new google.maps.LatLng(39.5248853, -119.8167668), map: map, title: 'Hello World!' });
                }

                google.maps.event.addDomListener(window, 'load', initialize);
            </script>

            <div id="map-canvas"></div>
        </div>
    </div>
    <nav id="nav" class="animated">
        <h1>Want an update on the go?</h1>
        <p>Text message "where is ______" to 1.702.625.8664 for instant updates</p>
        <br />
        <h1>About</h1>
        <p>Food is good... food that comes off a truck is more good. This is a fact, a universal truth and the reason that every food truck should broadcast proudly on our site and in our apps.</p>
        <p>Where the food at was created at Hack4Reno 2013 by:</p>
        <div class="person">
            <div class="headshot"><img src="assets/img/kev-80x80.png" /></div>
            <h2>Kevin Jones<span>Design + Front-End</span></h2>
            <p>Art Director at KPS3. Co-founder of Reno Wired. Previous designer at Cloudsnap. Battle-scarred agency designer. Get more.</p>
        </div>
        <div class="person">
            <div class="headshot"><img src="assets/img/andy-80x80.png" /></div>
            <h2>Andy Muth<span>Back-End + DevOps</span></h2>
            <p>Code monkey and creator of Geek Fire Salsa... that about sums it up. Get more.</p>
        </div>
        <div class="person">
            <div class="headshot"><img src="assets/img/chris-80x80.png" /></div>
            <h2>Christopher Baker<span>API + Back-End</span></h2>
            <p>Christopher is master of developing HTML5 slot machines, enjoys a little node.js and considers Wordpress a bad word. Get more.</p>
        </div>
        <div class="person">
            <div class="headshot"><img src="assets/img/jonathan-80x80.png" /></div>
            <h2>Jonathan Rutheiser<span>Front-End + PhoneGap</span></h2>
            <p>Jonathan has been programming web sites and applications for 7+ years. He has come a long way since Geocities.</p>
        </div>
        <div class="person">
            <div class="headshot"><img src="assets/img/rob-80x80.png" /></div>
            <h2>Rob Gaedtke<span>PM + Content + Direction</span></h2>
            <p>Partner/Creative Director @KPS3, husband to @shaynagaedtke & father of two. If it makes my stomach drop or my mind rack, I'm in. Get more.</p>
        </div>
        <p class="youcantsueus">We made this site for you and we did it on our own time and with our own tools. Use of this website and application are completely at your own risk and we assume no responsibility for anything that happens. We tried our best to make the site bug free and hacker free, but nothing is perfect and certainly not anything that was built in 24 hours. Also, please remember to turn off the tracker when your truck is done serving, you don’t want people knocking on your door for a sandwich at 3am.</p>
    </nav>

</body>
</html>