<!doctype HTML>
<html>
<head>
    <!-- SITE STYLES -->
    <link rel="stylesheet" href="assets/css/global.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/subpage.css" type="text/css" />
    <link rel="stylesheet" href="assets/lib/foundation/css/foundation.css" type="text/css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/globals.js"></script>

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/616688/642882/css/fonts.css" />

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="/lib/html5shiv/html5shiv.js"></script>
    <![endif]-->

</head>
<body class="secondary">
    <div class="row">
        <div class="columns large-12 centered"><div class="logo"><a href="/">Where the food at?</a></div></div>
        <div class="columns large-12 centered"><input type="text" placeholder="Username" /></div>
        <div class="columns large-12 centered"><input type="password" placeholder="Password" /></div>
        <div class="columns large-12 centered"><a href="/signup.html" class="button transparent" id="sign-up">&laquo; Go Sign Up</a></a><a href="#" class="button">Login</a></div>
    </div>
</body>
</html>