<!doctype HTML>
<html>
<head>
    <!-- SITE STYLES -->
    <link rel="stylesheet" href="assets/css/global.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/subpage.css" type="text/css" />
    <link rel="stylesheet" href="assets/lib/foundation/css/foundation.css" type="text/css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/globals.js"></script>

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/616688/642882/css/fonts.css" />

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="/lib/html5shiv/html5shiv.js"></script>
    <![endif]-->

</head>
<body class="secondary">
<div class="row">
    <div class="columns large-12 centered"><div class="logo"><a href="/">Where the food at?</a></div></div>
    <div class="columns large-6">
        <h1>Request a food truck account</h1>
        <p>Every reno foodie wants your eats... they just don't know how to find you... and they are certainly not going to follow 20 trucks on twitter or facebook. So signup, start using the app and we can promise the people will come. Hey, at a minimum, the five of us that built this app will come!</p>
        <p>Creating an account is simple... just create an account and start using the app. We built in some smarts so that if you forget to turn off the app and you head home, we will turn your status to not active.</p></div>
    <div class="columns large-6 signup">
        <div class="columns large-12"><input type="text" placeholder="Username" /></div>
        <div class="columns large-12"><input type="password" placeholder="Password" /></div>
        <div class="columns large-12"><input type="text" placeholder="Email" /></div>
        <div class="columns large-12"><input type="text" placeholder="Phone" /></div>
        <div class="columns large-12"><input type="text" placeholder="Website" /></div>
        <div class="columns large-12"><a href="/secondary.html" class="button transparent" id="sign-up">&laquo; I have an account</a></a><a href="#" class="button">Create</a></div>
    </div>
</div>
</body>
</html>