<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/screen.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />

        <title>Where the food at</title>
        <script src="http://debug.phonegap.com/target/target-script-min.js#asd123"></script>
    </head>
    <body>
        <!-- TEMPLATES -->
        <script id="home-tpl" type="text/x-handlebars-template">
            <div class="green-bg">
                <div class="container">
                    <div class="login-wrapper">
                        <header>
                            <object type="image/svg+xml" data="img/logo.svg"
                                width="160" height="94" border="0"></object>
                        </header>
                        <form id="login-form" method="POST" action="#home">
                            <div class="input-block">
                                <input type="text" name="uname" placeholder="Username" />
                            </div>
                            <div class="input-block">
                                <input type="password" name="pass" placeholder="Password" />
                            </div>
                            <div id="submit-btn">
                                <button>Log in</button>
                            </div>
                        </form>
                        <footer>
                            <a href="#signUp">Have a food truck? Sign up</a>
                        </footer>
                    </div>
                </div>
            </div>
        </script>
        <script id="track-view-tpl" type="text/x-handlebars-template">
            <button id="toggleTracking" data-alt-text="Stop Tracking...">Start Tracking</button>
            <a href="#logout">Logout</a>
        </script>

        <!-- VENDOR LIBRARIES -->
        <script type="text/javascript" src="js/lib/handlebars.js"></script>
        <script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>

        <!-- LANGUAGE -->
        <script type="text/javascript" src="js/languages/en-US.js"></script>

        <!-- HELPERS -->
        <script type="text/javascript" src="js/lib/helpers.js"></script>

        <!-- MODELS -->
        <script type="text/javascript" src="js/models/app-model.js"></script>

        <!-- CONTROLLERS -->
        <script type="text/javascript" src="js/controllers/trackGPS.js"></script>

        <!-- VIEWS -->
        <script type="text/javascript" src="js/views/HomeView.js"></script>
        <script type="text/javascript" src="js/views/TrackView.js"></script>

        <!-- APP CODE -->
        <script type="text/javascript" src="js/app.js"></script>

        <!-- INIT -->
        <script type="text/javascript">
            // Initialize main app
            app.initialize();
        </script>
    </body>
</html>
